<!DOCTYPE html>
<html>
<head>
  <title>Sequence The Game</title>


  <link rel="stylesheet" type="text/css" href="css/game.css">
</head>
<body>
  <div class="container">

    <div class="gameboard">
      <div class="row" id="row0"></div><br/>
      <div class="row" id="row1"></div><br/>
      <div class="row" id="row2"></div><br/>
      <div class="row" id="row3"></div><br/>
      <div class="row" id="row4"></div><br/>
      <div class="row" id="row5"></div><br/>
      <div class="row" id="row6"></div><br/>
      <div class="row" id="row7"></div><br/>
      <div class="row" id="row8"></div><br/>
      <div class="row" id="row9"></div>
    </div>
    <br/>
    <div class="chips">
      <div>
        <button id="blue">Blue</button>
        <button id="green">Green</button>
        <button id="yellow">Yellow</button>
        <button id="clear">Clear</button>
      </div>

      <div>
        Selected Color: <span id="color">[ ]</span>
      </div>

    </div> <!-- chips -->
  </div> <!-- container -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/game.js"></script>
</body>
</html>